<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="phpConcepts.css">
		<script type="text/javascript" src = 'index.js'></script>
		<title>Php phone app</title>
	</head>
	<body>
		<div class="MyClockDisplay"></div>
		<div class="smartphone">
			<button class= 'after' type = 'button'></button>
		  <div id="content">  	
		   		<br>
		   		<h1>Welcome To Your Ultimate PHP Guide !</h1>
		   		<br>

		  </div>
		</div>
	</body>
</html>